<!DOCTYPE html>
<html>
<head>
	<title>RESUME</title>
	<link rel="stylesheet" type ="text/css" href="css/main.css">
    <link rel="stylesheet" type ="text/css" href="css/normalize.css">
</head>
<body>  
	<h1>RESUME</h1>

	<div class="resume">
 
  <p><a href="index.html">Am </a> a student at AkiraChix currently studying IT.I study programming languages like HTML & CSS and JavaScript which used to create and design websites , Python(Django which help to create an online registration/ ordering/ booking.
 I study programming languages such as HTML & CSS, Python(Django), JavaScript, Mobile Electronics(Java).</p>
<!-- <br> -->

<p>Apart from programming languages i also study Graphic Design,Entreprenuership,Hardware Design,Hardware Electronics, 
Proffessional Development and Navigating our journey(lifesskills).</p>
<!-- <br> -->

<p>Am an Industrious entry-level graphic designer with creative thinking and project design abilities. Competent in presentation, design development and layout enhancement. Ability to understand the client’s requirements and grasp what needs to be done. Seeking a junior graphic designer position so as to contribute in designing appealing visuals for print and web media.For now i can be able to design magazines, wedding cards, birthday cards, Adverts and logos using Adobe Illustrator, Adobe Photoshop and Adobe inDesign.
</p>
<!-- <br> -->

<p>Hardware Design and Hardware Electronics help in coding and designing products such as Sanitary Towel Despenser,pordering dispenser, smart meters in electricity.Hardware Electronics help in controlling how the product will work while Hardware Design is the end/physical product.</p>
<!-- <br> -->

<p>Proffessional Development helps us understand how to apply for an job/work placement,write CV, write cover letter and how to carry yourself anywhere yo go e.g(job,interview,meeting)and how to keep our online profiles.Navigating our journey(lifesskills) helps to understand each othere.glikes,dislikes,attitude. Helps to know personnal personality,confidence and mindset.</p>
<!-- <br> -->

<p>Entreprenuership mostly help someone understand how to run a startup or run a
business.</p>

  <h3>DOWNLOAD RESUME</h3>
  </div>

</body>
</html>